WpfApp3in1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="2,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <WrapPanel Margin="3">
                <Button Style="{StaticResource ButtonStyle}">Create</Button>
                <Button Style="{StaticResource ButtonStyle}">Change</Button>
                <Button Style="{StaticResource ButtonStyle}">Delete</Button>
                <Button Style="{StaticResource ButtonStyle}">Save</Button>
                <Button Style="{StaticResource ButtonStyle}">Save As</Button>
                <Button Style="{StaticResource ButtonStyle}">Open</Button>
                <Button Style="{StaticResource ButtonStyle}">Exit</Button>
                <Button Style="{StaticResource ButtonStyle}">Finish Session</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="125"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Mail</Button>
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Calendar</Button>
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Tasks</Button>
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Jornal</Button>
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Mail</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>9:00 Lesson Start (Morning)</TextBlock>
                    <TextBlock>10:25 Break Time</TextBlock>
                    <TextBlock>10:35 Second Lesson Start</TextBlock>
                    <TextBlock>12:00 Lesson's Ending</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
