WpfApp3in1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Background="WhiteSmoke">F9 START</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="6" Columns="0">
                <Button>Hello</Button>
                <Button>Hello</Button>
                <Button>Hello</Button>
                <Button>Hello</Button>
                <Button>Hello</Button>
                <Button>Hello</Button>
            </UniformGrid>
            <Grid Grid.Column="1" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4.0*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0"  FontSize="30">Read BarCode</TextBlock>
                    <TextBlock Grid.Row ="1"  FontSize="60">Merch List</TextBlock>
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.0*"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20">Main Credit Card</TextBlock>
                        <TextBlock Grid.Column="1" FontSize="20">Extra Card</TextBlock>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20">To Payment</TextBlock>
                </Grid>
            </Grid>
        </Grid>


        <TextBlock Grid.Row="2" Background="DimGray">Hello</TextBlock>
        </Grid>
</Window>
