WpfApp3in1/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Background ="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button BorderThickness="0" Background="AliceBlue">File</Button>
            <Button BorderThickness="0" Background="AliceBlue">Actions</Button>
            <Button BorderThickness="0" Background="AliceBlue">Options</Button>
            <Button BorderThickness="0" Background="AliceBlue">Help</Button>
        </WrapPanel>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="30" TextAlignment="Center">Folder Explorer</TextBlock>
            <TextBlock Grid.Column="1" FontSize="60" TextAlignment="Center">File Explorer</TextBlock>
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.0*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0"  FontSize="20" TextAlignment="Center">RegEx</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Center">File</TextBlock>
                </Grid>
                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0"  FontSize="20" TextAlignment="Center">Repl.</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Center">Case</TextBlock>
                </Grid>

                <TextBlock Grid.Column="2" FontSize="20" TextAlignment="Center">Remove</TextBlock>
                <TextBlock Grid.Column="3" FontSize="20" TextAlignment="Center">Add</TextBlock>
                <TextBlock Grid.Column="4" FontSize="20" TextAlignment="Center">AutoDate</TextBlock>
                <TextBlock Grid.Column="5" FontSize="20" TextAlignment="Center">Numbering</TextBlock>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" TextAlignment="Center">Move/Copy</TextBlock>
                <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center">Append Folder Name</TextBlock>
                <TextBlock Grid.Column="2" FontSize="20" TextAlignment="Center">Extension</TextBlock>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" TextAlignment="Center">Selections</TextBlock>
                <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center">New Location</TextBlock>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" TextAlignment="Left">Working on multiple computers</TextBlock>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" TextAlignment="Left">Files Selected</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="15" TextAlignment="Left">Favorite</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="15" TextAlignment="Left">D:\bilder\2010-Max-Inden</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
